server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

graphql.servlet.mapping=/api/graphql
graphql.servlet.enabled=true

graphiql.enabled=true
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/api/graphql
graphiql.cdn.enabled=true
graphiql.cdn.version=0.12.0